### Do not change any of the names but you may change any of the numbers.

Basic Rings
[true,true,false,false,true]
[15,15,15,30,30]
[0,0,0,0,0]
[10,10,20,10,5]
[100,100,200,100,5]
[{"ColorContext":null,"A":255,"R":255,"G":255,"B":0},{"ColorContext":null,"A":255,"R":255,"G":0,"B":0},{"ColorContext":null,"A":255,"R":50,"G":205,"B":50},{"ColorContext":null,"A":255,"R":0,"G":0,"B":255},{"ColorContext":null,"A":255,"R":255,"G":255,"B":255}]
[20,4,10,4,5]
[100,100,100,100,100]
[0,0,50,0,0]

Bolder Basic
[true,true,false,false,true]
[25,25,15,30,25]
[0,0,0,0,0]
[10,24,20,10,5]
[236,248,200,100,5]
[{"ColorContext":null,"A":255,"R":255,"G":255,"B":0},{"ColorContext":null,"A":255,"R":255,"G":0,"B":0},{"ColorContext":null,"A":255,"R":50,"G":205,"B":50},{"ColorContext":null,"A":255,"R":0,"G":0,"B":255},{"ColorContext":null,"A":255,"R":255,"G":255,"B":255}]
[20,8,10,4,6]
[100,100,100,100,100]
[50,50,50,0,0]

Firmware
[true,false,false,false,false]
[12,25,15,30,25]
[0,0,0,0,0]
[10,24,20,10,5]
[260,248,200,100,5]
[{"ColorContext":null,"A":255,"R":255,"G":255,"B":0},{"ColorContext":null,"A":255,"R":255,"G":0,"B":0},{"ColorContext":null,"A":255,"R":50,"G":205,"B":50},{"ColorContext":null,"A":255,"R":0,"G":0,"B":255},{"ColorContext":null,"A":255,"R":255,"G":255,"B":255}]
[30,8,10,4,6]
[100,100,100,100,100]
[100,50,50,0,0]

Blue Paint
[true,true,true,false,false]
[30,70,80,30,25]
[0,30,100,0,0]
[5,40,40,10,5]
[40,40,5,100,5]
[{"ColorContext":null,"A":255,"R":0,"G":0,"B":255},{"ColorContext":null,"A":255,"R":0,"G":0,"B":255},{"ColorContext":null,"A":255,"R":0,"G":0,"B":255},{"ColorContext":null,"A":255,"R":0,"G":0,"B":255},{"ColorContext":null,"A":255,"R":255,"G":255,"B":255}]
[40,40,40,4,6]
[100,100,100,100,100]
[100,100,100,0,0]

Big Color Rings
[true,true,true,true,true]
[18,18,18,18,18]
[0,2,4,6,8]
[20,20,20,20,20]
[260,260,260,260,260]
[{"ColorContext":null,"A":255,"R":255,"G":0,"B":0},{"ColorContext":null,"A":255,"R":255,"G":255,"B":0},{"ColorContext":null,"A":255,"R":0,"G":255,"B":0},{"ColorContext":null,"A":255,"R":0,"G":255,"B":255},{"ColorContext":null,"A":255,"R":136,"G":0,"B":255}]
[67,67,67,67,67]
[100,100,100,100,100]
[100,100,100,100,100]

Lava Eruption
[true,true,true,false,false]
[40,90,60,18,18]
[0,40,130,6,8]
[2,20,20,20,20]
[20,20,20,260,260]
[{"ColorContext":null,"A":255,"R":255,"G":0,"B":0},{"ColorContext":null,"A":255,"R":255,"G":0,"B":0},{"ColorContext":null,"A":255,"R":255,"G":0,"B":0},{"ColorContext":null,"A":255,"R":0,"G":255,"B":255},{"ColorContext":null,"A":255,"R":136,"G":0,"B":255}]
[40,40,40,67,67]
[100,100,100,100,100]
[100,100,0,100,100]

Fireworks
[true,true,true,false,false]
[15,15,15,18,18]
[0,0,0,6,8]
[12,15,4,20,20]
[60,45,30,260,260]
[{"ColorContext":null,"A":255,"R":0,"G":255,"B":255},{"ColorContext":null,"A":255,"R":255,"G":255,"B":0},{"ColorContext":null,"A":255,"R":0,"G":255,"B":255},{"ColorContext":null,"A":255,"R":0,"G":255,"B":255},{"ColorContext":null,"A":255,"R":136,"G":0,"B":255}]
[2,2,2,67,67]
[100,100,100,100,100]
[100,100,100,100,100]

Onion Rings
[true,true,true,false,false]
[4,4,4,18,18]
[0,4,8,6,8]
[20,60,100,20,20]
[20,60,100,260,260]
[{"ColorContext":null,"A":255,"R":255,"G":255,"B":0},{"ColorContext":null,"A":255,"R":255,"G":255,"B":0},{"ColorContext":null,"A":255,"R":255,"G":255,"B":0},{"ColorContext":null,"A":255,"R":0,"G":255,"B":255},{"ColorContext":null,"A":255,"R":136,"G":0,"B":255}]
[40,40,40,67,67]
[100,100,100,100,100]
[100,100,100,100,100]

Key Pulse
[true,true,false,false,false]
[8,8,4,18,18]
[0,8,8,6,8]
[3,15,100,20,20]
[15,3,100,260,260]
[{"ColorContext":null,"A":255,"R":0,"G":255,"B":0},{"ColorContext":null,"A":255,"R":0,"G":255,"B":0},{"ColorContext":null,"A":255,"R":255,"G":255,"B":0},{"ColorContext":null,"A":255,"R":0,"G":255,"B":255},{"ColorContext":null,"A":255,"R":136,"G":0,"B":255}]
[30,30,40,67,67]
[100,100,100,100,100]
[100,100,100,100,100]

Rainbow Follower
[true,true,true,true,true]
[12,12,12,12,12]
[0,10,20,30,40]
[3,3,3,3,3]
[3,3,3,3,3]
[{"ColorContext":null,"A":255,"R":255,"G":0,"B":0},{"ColorContext":null,"A":255,"R":255,"G":255,"B":0},{"ColorContext":null,"A":255,"R":0,"G":255,"B":0},{"ColorContext":null,"A":255,"R":0,"G":255,"B":255},{"ColorContext":null,"A":255,"R":136,"G":0,"B":255}]
[6,6,6,6,6]
[100,100,100,100,100]
[100,100,100,100,100]

Ghost In The Machine
[true,true,false,false,false]
[15,50,4,18,18]
[0,200,8,6,8]
[10,10,100,20,20]
[80,80,100,260,260]
[{"ColorContext":null,"A":255,"R":255,"G":0,"B":0},{"ColorContext":null,"A":255,"R":255,"G":255,"B":255},{"ColorContext":null,"A":255,"R":255,"G":255,"B":0},{"ColorContext":null,"A":255,"R":0,"G":255,"B":255},{"ColorContext":null,"A":255,"R":136,"G":0,"B":255}]
[25,20,40,67,67]
[100,40,100,100,100]
[50,0,100,100,100]
